{
    "check-coverage": true,
    "all": true,
    "exclude": [
        "*.config.js",
        "**/*.spec.*",
        "**/fixture",
        "**/debug.js",
        "**/coverage",
        "**/.*.*",
        "**/*.d.ts",
        "**/fixture.js",
        "**/*.config.*",
        "test"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
