{
  "name": "@putout/printer",
  "version": "13.4.1",
  "type": "commonjs",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Simplest possible opinionated Babel AST printer for 🐊Putout",
  "homepage": "https://github.com/putoutjs/printer#readme",
  "main": "./lib/printer.js",
  "exports": {
    ".": "./lib/printer.js",
    "./is": "./lib/tokenize/is.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putoutjs/printer.git"
  },
  "scripts": {
    "wisdom": "madrun wisdom",
    "test": "madrun test",
    "test:dts": "madrun test:dts",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "lint:redlint": "madrun lint:redlint",
    "lint:putout": "madrun lint:putout",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "fix:lint:putout": "madrun fix:lint:putout",
    "fix:lint:redlint": "madrun fix:lint:redlint",
    "coverage": "madrun coverage",
    "coverage:html": "madrun coverage:html",
    "report": "madrun report"
  },
  "dependencies": {
    "@putout/babel": "^3.0.0",
    "@putout/compare": "^16.0.1",
    "@putout/operate": "^13.0.0",
    "@putout/operator-json": "^2.0.0",
    "fullstore": "^3.0.0",
    "just-snake-case": "^3.2.0",
    "parse-import-specifiers": "^1.0.1",
    "rendy": "^4.0.0"
  },
  "keywords": [
    "putout",
    "printer",
    "AST",
    "babel",
    "api",
    "traverse",
    "generate"
  ],
  "imports": {
    "#test/printer": {
      "default": "./test/print-extension/print-extension.js"
    },
    "#test/fixture": {
      "default": "./test/fixture.js"
    },
    "#printer": {
      "default": "./lib/printer.js"
    },
    "#test": {
      "default": "./test/create-test.js"
    },
    "#is": {
      "default": "./lib/tokenize/is.js"
    }
  },
  "devDependencies": {
    "@putout/eslint": "^4.1.0",
    "@putout/plugin-minify": "^10.0.0",
    "@putout/plugin-printer": "^4.0.0",
    "@putout/plugin-promises": "^16.0.0",
    "@putout/plugin-react-hook-form": "^5.0.0",
    "@putout/plugin-react-hooks": "^7.0.0",
    "acorn": "^8.8.2",
    "c8": "^10.1.2",
    "check-dts": "^0.8.0",
    "escover": "^4.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-putout": "^25.0.1",
    "estree-to-babel": "^10.0.0",
    "goldstein": "^5.14.0",
    "just-kebab-case": "^4.2.0",
    "madrun": "^10.0.0",
    "mock-require": "^3.0.3",
    "montag": "^1.0.0",
    "nodemon": "^3.0.1",
    "putout": "^38.0.0",
    "redlint": "^3.16.0",
    "samadhi": "^2.8.0",
    "supertape": "^10.0.0",
    "try-catch": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
